name: "PullTweet"
description: "ReRetweet clipTweet"
inputs:
  token:
    description: "GITHUB_TOKEN"
    required: true
    default: ""
  twi-cons-key:
    description: "Twitter ConsumerKey"
    required: true
    default: ""
  twi-cons-secret:
    description: "Twitter ConsumerSecret"
    required: true
    default: ""
  twi-token-key:
    description: "Twitter TokenKey"
    required: true
    default: ""
  twi-token-secret:
    description: "Twitter TokenSecret"
    required: true
    default: ""
runs:
  using: "node12"
  main: "../../../dist/ReRetweetAction.js"
